{
    "name"           : "radiant",
    "version"        : "0.1.2",
    "description"    : "JSON key-value store",
    "keywords"       : [
        "json",
        "datastore",
        "key-value"
    ],
    "author"         : "Dan Stocker <dan@kwaia.com>",
    "repository"     : {
        "type": "git",
        "url" : "https://github.com/danstocker/radiant.git"
    },
    "dependencies"   : {
        "dessert": "~0.3.2",
        "troop"  : "~0.5.1",
        "sntls"  : "~0.13.0"
    },
    "devDependencies": {
        "grunt"               : "~0.4.1",
        "grunt-jstestdriver"  : "git://github.com/danstocker/grunt-jstestdriver.git",
        "grunt-contrib-jshint": "~0.5.4",
        "grunt-jsdoc"         : "~0.3.3",
        "grunt-regex-replace" : "~0.2.5",
        "QUnitAdapter"        : "https://dl.dropboxusercontent.com/u/9258903/packages/QUnitAdapter-0.1.0.tgz"
    },
    "main"           : "js/exports.js"
}
